<!-- <view class="page-body">
  <view class="btn-area">
    <button bindtap="navigateTo">返回</button>
  </view>
</view> -->


 
<view class = "mycontentList my_font" wx:for="{{ poetry }}">

  <view class ="">
    <text class="poetry_title">{{ item.title }}</text>
  </view>

  <view class="animated zoomInRight dynasty_anthor">
    <text class="poetry_dynasty">[{{ item.dynasty }}] </text>
    <text class="poetry_author">{{ item.author }}</text>
  </view> 

  <view class="poetry_text animated jello">
    <text>{{ item.text }}</text>
  </view> 
</view>
