
<!--pages/more/more.wxml-->

<!-- <recycle-view batch="{{batchSetRecycleData}}" id="recycleId">
  <view slot="before">长列表前面的内容</view>  


  <recycle-item wx:for="{{recycleList}}" wx:key="id">
    <view>
        <image style='width:80px;height:80px;float:left;' src="{{item.image_url}}"></image>
      {{item.idx+1}}. {{item.title}}
    </view>
  </recycle-item>

  <view slot="after">
    <mp-tabbar current="1" style="position:fixed;bottom:0;width:100%;left:0;right:0;" list="{{list}}" bindchange="tabChange">
    </mp-tabbar>
  </view>
</recycle-view> -->
<import src="../index/poetry.wxml" />



<swiper style="width:{{width}}px;height:{{height}}px" class="my_swiper my_font my_color" 
current = "{{ current }}" 
indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" easing-function="easeInOutCubic" bindchange="currentChange">
  <view class="content">
    <block wx:for="{{ poetry }}" wx:key="item.id" wx:for-index="idx">

      <swiper-item class="swiper_item swiper_item_{{idx}}" wx:if="{{idx < showPoetryCounts}}">
        <block wx:if="{{ showPoetry }}">
          <template is="my_poetry" data="{{ poetry : item,writingMode:'vertical-rl',id:idx, show:true, likeimgsrc:favs[idx],withinlist:listss[idx]}}" />
        </block>

        
      </swiper-item>
    </block>
  </view>
</swiper>


<mp-tabbar current="2" style="position:fixed;bottom:0;width:100%;left:0;right:0;" list="{{list}}" bindchange="tabChange"></mp-tabbar>
